<%@ Control Language="VB" AutoEventWireup="false" CodeFile="site_header.ascx.vb" Inherits="controls_top_menu" %>
 <div id="wrapper_head">
        <div class="content_centered">
            <table border="0">
                <tr>
                    <td>
                        <div id="menu">
                            <table border="0">
                                <tr>
                                    <td>
                                        <a href="../default.aspx">Начало</a>
                                    </td>
                                    <td>
                                        <div class="menu_spacer">&nbsp;</div>
                                    </td>
                                    <td>
                                        <a href="../services.aspx">Улсуги</a>
                                    </td>
                                    <td>
                                        <div class="menu_spacer">&nbsp;</div>
                                    </td>
                                    <td>
                                        <a href="../contacts.aspx">Контакти</a>
                                    </td>
                                    <td>
                                        <div class="menu_spacer">&nbsp;</div>
                                    </td>
                                    <td>
                                        <a href="../login.aspx">Вход/Регистрация</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div id="logo">
                            <img src="img/logo.png" alt="Фризьорско студио “Мадам” " />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
